@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap");
.contenedor {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}
.fijo {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
h1 {
  font-family: "Luckiest Guy", cursive;
  color: #ffffff;
  font-size: 25px;
  margin-bottom: 0;
}
.pLogo {
  font-size: 12px;
  margin: 0;
}

/* incrementar y decrementar */
/* Google fonts import link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.espacioHeaderCarrito {
  margin-top: 140px;
}
.espacioHeader {
  margin-top: 74px;
}
.shadow {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
/* .textoAnimado{
    position: relative;
    height: 20px;
   animation: girar 15s  linear infinite; 
   white-space: nowrap; */
   /* overflow: hidden; */
 /* }
@keyframes girar {
    0%{transform: translate(100%);}
    /* 100%{transform: translate(-100%);} */

/* card2 */
.card2,
.cardExpan {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  width: 90%;
  height: auto;
  background-color: #fff;

  margin: 0 auto;
  margin-bottom: 15px;
}
.cardCarrito {
  width: 90%;
  max-width: 800px;
  height: auto;
}
.seccion {
  width: 90%;
  margin: 0 auto;
  height: auto;
  margin-top: 30px;
  justify-content: left;
  margin-bottom: 10px;
}
.seccion h2 {
  font-size: 25px;
  margin: 0;
}
.card2 .imgBox {
  position: relative;
}

.card2 .imgBox img {
  width: 150px;
  height: 150px;
}
.marcaAgua {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #070bf5;

  width: 35%;
  height: 20%;
  position: absolute;
  right: 2%;
  bottom: 2%;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: rgba(243, 243, 243, 0.2);
}
.marcaLogo {
  font-family: "Luckiest Guy", cursive;
  font-size: 0.6em;
  line-height: 10px;
}
.marcaLogoMayorista {
  line-height: 10px;
  font-size: 0.55em;
}
.card2 .detalle {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding: 0.5em;
  border-left: 1px solid rgba(216, 216, 216, 0.424);
}
.card2 .detalleCarrito {
  flex-direction: row;
}
.card2 .detalle h3 {
  font-weight: 500;
  margin-bottom: 0;
  font-size: 14px;
}

.card2 .detalle .title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card2 .detalle .buy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card2 .detalle .title .price {
  font-size: 1.2em;
}
.cardExpan .detalle .title .price {
  margin: 15px 0;
}
.card2 .detalle .btn2 {
  background: #d9e7fa;
  padding: 0.4em 0.3em;
  color: #3483fa;
  font-size: 14px;
}

.card2 .detalle .btn2-danger {
  color: #ffffff;
  background-color: #fd8585;
}
.centro {
  display: flex;
  gap: 10px;
}
.botones {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

/* footer */
footer {
  height: 86px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer p {
  color: #fff;
}

.u-full-width {
  width: 100%;
  box-sizing: border-box;
}

.columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

.flex {
  display: flex;
  justify-content: space-between;
}
.flex a {
  font-weight: 400;
  font-size: 12px;
}
/* carrito */
.carritoStyle {
  margin: 0 auto;
  border: 1px solid #fff;
  padding: 5px;
  align-items: center;
}
@media (min-width: 450px) {
  .botones {
    justify-content: end;
  }
}
@media (min-width: 720px) {
  .seccion h2 {
    font-size: 40px;
    text-align: center;
  }
  .marcaLogo {
    font-size: 1.2em;
    line-height: 20px;
  }
  .marcaLogoMayorista {
    font-size: 1em;
    line-height: 20px;
  }
  #cantidadProductos {
    display: block;
    text-align: center;
  }
  /* Cambia la direcci√≥n de la card */

  .cardExpan .imgBox img {
    width: 300px;
    height: 300px;
  }
  .cardExpan {
    flex-direction: column;
    width: 300px;
    height: auto;
  }
  /* contenedor de productos */
  #productos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 40px;
    max-width: 90%;
    margin: 0 auto;
    gap: 30px;
  }
}

@media (min-width: 991px) {
  .submenu {
    position: relative;
  }
  .carritoStyle {
    margin-right: 2rem;
    max-width: 160px;
    flex-direction: column;
    align-items: center;
  }
}
